jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm
jdbc.username=root
jdbc.password=1234
MYSQL_DB_URL=jdbc:mysql://localhost:3306/ssm
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=1234
ORACLE_DB_URL=jdbc:oracle:thin:@127.0.0.1:1521:xe
ORACLE_DB_USERNAME=AA01
ORACLE_DB_PASSWORD=aa01